// Gradle Build File
// Name: Nkosi Kee

defaultTasks 'jar'

apply plugin: 'java'


dependencies {
    compile files("lib/resources.jar")    
}

jar {
    manifest {
        attributes 'Implementation-Title': 'M2',
            'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
            'Class-Path': "../../lib/resources.jar" 
    }
}