//Gradle File
//Me

apply plugin: 'java'

defaultTasks 'jar'

def direct = file(".")

dependencies{
    compile files("$direct/lib/resources.jar")
}

jar {
    manifest {
        attributes 'Implementation-Title': 'M2',
                    'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                    'Class-Path': "$direct/lib/resources.jar"
    }
}